VITE_FIREBASE_API_KEY=AIzaSyCWXtTqPU90K9EjE4S-Vy-zp2N0qCiZo4s
VITE_FIREBASE_AUTH_DOMAIN=facebook-clone-c2af9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facebook-clone-c2af9
VITE_FIREBASE_STORAGE_BUCKET=facebook-clone-c2af9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=306821557635
VITE_FIREBASE_APP_ID=1:306821557635:web:3acd4ea12e2a3fb2625ab6
VITE_FIREBASE_MEASUREMENT_ID=G-9VDP6914K6